/* --> GOOGLE FONTS <-- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* VARIABLES CSS  */
:root {
  --header-height: 3.5rem;

  /* --> Colors <-- */
  /* --first-color: #05b2b6; */
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /* --> Font and typography <-- */
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* --> Font weight <-- */
  --font-medium: 500;
  --font-bold: 700;

  /* --> Margenes Bottom <-- */
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* --> z - index <-- */
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* --> BASE <-- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* --> --> THANGE THEME <-- <-- */
/* --> DARK THEME VARIABLES */
body.dark-theme {
  /* --first-color: #05b2b6; */
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}

/* --> BUTTON DARK / LIGHT */
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, 0.3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/* --> REUSABLE CSS CLASSES <-- */
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 2.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/* --> HEADER & NAV <-- */
header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /* dark mode for animation */
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: 0.9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* --> SHOW MENU <-- */
.show-menu {
  right: 0;
}

/* --> CHANGE BACKGROUND HEADER <-- */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

/* --> ACTIVE LINK */
.active-link {
  color: var(--first-color);
}

/* --> HOME <-- */
.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 250px;
}

.home__img-bg {
  background-color: var(--first-color);
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
}

.home__social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}

.home__social-link:hover {
  color: var(--title-color);
}

.home__title {
  display: inline-block;
  font-size: var(--h2-font-size);
  /* font-weight: var(--font-medium); */
  margin-top: var(--mb-1-5);
  margin-bottom: var(--mb-0-5);
}

.home__name {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-top: var(--mb-1-5);
}

.home__developer {
  display: inline-block;
  font-size: var(--h3-font-size);
  /* font-weight: var(--font-medium); */
  color: var(--first-color);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-3);
}

.home__btns {
  display: flex;
  align-items: center;
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
  text-transform: uppercase;
}

/* --> BUTTON <-- */
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #ffff;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1rem 1.5rem;
}

/* --> about <-- */
.about__container {
  row-gap: 7.5rem;
}

.about__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.about__images {
  position: relative;
}

.about__img,
.about__square {
  width: 250px;
}

.about__square {
  height: 250px;
  background-color: var(--first-color);
}

.about__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}

/* --> portfolio <-- */
.portfolio__container {
  row-gap: 2.5rem;
}

.portfolio__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 0;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}

.portfolio__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 2.9rem;
}

.portfolio__img {
  /* height: 214px; */
  margin-bottom: var(--mb-1);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  text-transform: capitalize;
  margin-bottom: var(--mb-1-5);
}

.portfolio__button {
  font-size: var(--small-font-size);
  padding: 1.1rem 2rem;
}

.portfolio__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
}

.portfolio__item-details,
.blog__item-details {
  display: none;
}

/* Portfolio Popup open and main part hide */
body.hide-scrolling {
  overflow-y: hidden;
}
.header.fade-out,
.main.fade-out {
  opacity: 0;
}

/* Portfolio and Blog Popup Item */
.portfolio__popup,
.blog__popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}
.portfolio__popup.open,
.blog__popup.open {
  visibility: visible;
  overflow-y: auto;
}
.pp__inner,
.blog__inner {
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp__content,
.blog__content {
  background-color: var(--container-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
  padding: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(5px);
  opacity: 0;
  transform: scale(0.9);
}
.portfolio__popup.open .pp__content,
.blog__popup.open .blog__content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}
.pp__header,
.blog__header {
  position: relative;
}
.pp__header .button,
.blog__header .button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -40px;
  top: -40px;
}
.pp__thumbnail img,
.blog__thumbnail img {
  border-radius: 10px;
}
.pp__header h3,
.blog__header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
}
.pp__body .portfolio__description,
.blog__body .blog__story {
  margin-bottom: 20px;
}
.pp__body .portfolio__general-info li {
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: capitalize;
}
.pp__body .portfolio__general-info li span {
  font-weight: 300;
}
.pp__body .portfolio__general-info li a {
  text-transform: lowercase;
  color: var(--first-color);
}

/* blog learn more button */
.blog__button {
  padding: 12px 20px;
  margin: 1rem 0 0 1rem;
}

/* --> TESTIMONIAL <-- */
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img,
.testimonial__square {
  width: 250px;
}

.testimonial__square {
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
}

/* --> TESTIMONIAL SWIPER <-- */
.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  padding: 0.25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}

/* --> BLOG <-- */
.blog__container {
  row-gap: 2.5rem;
}

.blog__btn {
  cursor: pointer;
}

.blog__card {
  position: relative;
  background-color: var(--container-color);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}

.blog__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  right: 0.9rem;
  top: 0.9rem;
}

.blog__img {
  /* height: 214px; */
  margin-bottom: var(--mb-1);
  text-align: center;
}

.blog__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  padding: 0 1rem;
  margin-bottom: var(--mb-1-5);
}

.blog__description {
  padding: 0 1rem;
}

.blog__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
}

/* --> CONTACT <-- */
.contact__bg {
  background-color: var(--first-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.contact__input,
.contact__textarea {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
}

.contact__textarea {
  height: 7rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.contact__title {
  position: relative;
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.contact__text-icon {
  font-size: 1.5rem;
}

.contact__text-title {
  /* font-size: 1.1rem !important; */
  position: relative;
  font-size: var(--h3-font-size);
  margin-top: 5px;
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.contact__text-p {
  letter-spacing: 1px;
}

/* dark theme --> change contact text color */
.dark-theme .contact__title,
.dark-theme .contact__text-icon,
.dark-theme .contact__text-title,
.dark-theme .contact__text-p {
  color: hsl(0, 0%, 15%);
}

/* --> FOOTER <-- */
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* --> SCROLL UP <-- */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  display: inline-flex;
  padding: 8px 12px;
  border-radius: 4px;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1rem;
  color: var(--first-color);
}

/* show scroll up */
.show-scroll {
  bottom: 3rem;
}

/* --> SCROLL BAR <-- */
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/* --> BREAKPOINTS */
/* small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img-bg {
    width: 220px;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .home__button {
    font-size: var(--smaller-font-size);
  }

  .about__square,
  .about__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .about__square,
  .testimonial__square {
    height: 180px;
  }

  .pp__header h3,
  .blog__header h3 {
    font-size: var(--normal-font-size);
  }

  .portfolio__description p,
  .blog__story p {
    font-size: var(--small-font-size);
  }

  .pp__body .portfolio__general-info li {
    font-size: var(--small-font-size);
    margin-bottom: 3px;
  }
}

/* medium devices */
@media screen and (min-width: 767px) {
  .home__img-bg {
    width: 340px;
  }
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    height: 520px;
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 6rem;
  }
  .home__social {
    top: 47%;
    column-gap: 2rem;
  }

  .about__container,
  .testimonial__container,
  .contact__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__section-title {
    text-align: initial;
  }
  .about__section-title::before {
    margin: initial;
  }
  .about__images {
    order: -1;
  }

  .portfolio__title {
    font-size: var(--normal-font-size);
  }

  .testimonial-swiper {
    top: 35px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__social {
    left: -6rem;
  }
  .home__data {
    padding: 0 0 10rem 6rem;
  }

  .about__container,
  .testimonial__container {
    column-gap: 8rem;
  }
  .about__square,
  .about__img,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }
  .about__square,
  .testimonial__square {
    height: 450px;
  }
  .about__data {
    margin-top: -90px;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
  .blog__container {
    padding-top: 2rem;
  }
}

/* large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin: auto;
  }
}
